
export const languages=[
'Arabic',
'Bengali',
'Chinese',
'English',
'French',
'German',
'Gujarati',
'Hindi',
'Indonesian',
'Irish',
'Italian',
'Japanese',
'Kannada',
'Korean',
'Latin',
'Malayalam',
'Marathi',
'Mongolian',
'Myanmar',
'Nepali',
'Portuguese',
'Punjabi',
'Romanian',
'Russian',
'Spanish',
'Tamil',
'Telugu',
'Urdu',]